################################### F R A G M E N T ######################################
#                                                                                        #
#                       DO NOT MODIFY THE CONTENTS OF THIS FILE                          #
#                        IF YOU DON'T KNOW WHAT ARE YOU DOING                            #
#                                                                                        #
# Enable Rewriting                                                                       #
RewriteEngine on
#
# Redirect /fragment to backend                                                          #
RewriteRule ^fragment/$ /fragment/latte/releases/fragment/support/actions/backend.php [L]
#                                                                                        #
#                                                                                        #
# Redirect home to empty q                                                               #
#                                                                                        #
RewriteRule ^$ /fragment/latte/releases/fragment/support/actions/dispatch.php?q= [L]
#                                                                                        #
#                                                                                        #
# If requested resource exists as a file or directory go to it                           #
#                                                                                        #
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule (.*) - [L]
#                                                                                        #
# Else rewrite requests for non-existent resources to dispatch                           #
RewriteRule (.*) /fragment/latte/releases/fragment/support/actions/dispatch.php?q=$1 [L]
#                                                                                        #
#                                                                                        #
#                                                                                        #
########################################/FRAGMENT#########################################